<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Climbing diary</title>
    <style>
        
        th { background-color: rgba(0,0,0,0.6); color: black    ;align-content: right; font-size:30px;  }
        h1 { text-align: center; font-size:60px; letter-spacing: 3px }
        h2 { color: white}
        .table {width: 50%; margin:50px auto; padding-bottom: 60px; background-color: rgba(0,0,0,0.5); 
        color: white; font-size: large; margin-top: 100px; }
        .add_button {width: 15%; margin: 20px auto; font-weight: bold; }
        a:link { text-decoration: none }
        a { color: white}  
        body { background-image: url(../static/picture_4.jpg); background-repeat: repeat-y; 
        background-size: cover; background-attachment: fixed; }
        
  
}  

 
    
        html, body{
            margin: 0;
        }
        content{
            margin: auto;


        }
        header{
    
    min-width: 100%;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 100px;
    font-family: Arial white;
}
        footer{
        min-width: 100%;
    background-color: white;
    margin-bottom: 100px;
    font-family: Arial white;    
        }
    </style>
</head>
<body>
    <header>
        {% block header %}
        {% endblock %}
    </header>
    <div id="content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <p class="alert alert-{{ category }} "> {{ message }} </p>                 
              {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        {% block footer %}
        {% endblock %}
    </footer>
</body>
</html>
